#spring.datasource.url =jdbc:mysql://localhost:3306/laptrinhjavaweb
spring.datasource.url =jdbc:mysql://localhost:3306/estateadvanced
spring.datasource.username = root
spring.datasource.password = root